spring.application.name=config-service
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/mamadbah2/config-buy-01.git
spring.cloud.config.server.git.username=mamadbah2
spring.cloud.config.server.git.password=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